tile.bronze_block.name=Block of Bronze
item.bronze_shovel.name=Bronze Shovel
item.iron_hammer.name=Iron Hammer
item.invisible_boots.name=Invisible Boots
item.bronze_boots.name=Bronze Boots
item.steel_axe.name=Steel Axe
tile.steel_block.name=Block of Steel
item.copper_ingot.name=Copper Ingot
item.bronze_pickaxe.name=Bronze Pickaxe
item.lead_nugget.name=Lead Nugget
item.steel_boots.name=Steel Boots
item.bronze_nugget.name=Bronze Nugget
item.silver_ingot.name=Silver Ingot
item.bronze_legs.name=Bronze Leggings
item.steel_shovel.name=Steel Shovel
item.steel_body.name=Steel Chestplate
item.invisible_body.name=Invisible Chestplate
item.reinforced_invisible_body.name=Reinforced Invisible Chestplate
item.reinforced_invisible_boots.name=Reinforced Invisible Boots
item.bronze_hammer.name=Bronze Hammer
item.bronze_hoe.name=Bronze Hoe
item.diamond_hammer.name=Diamond Hammer
tile.lead_block.name=Block of Lead
item.golden_hammer.name=Golden Hammer
item.bronze_helmet.name=Bronze Helmet
item.steel_ingot.name=Steel Ingot
item.copper_nugget.name=Copper Nugget
item.steel_helmet.name=Steel Helmet
item.bronze_ingot.name=Bronze Ingot
item.steel_pickaxe.name=Steel Pickaxe
item.reinforced_invisible_legs.name=Reinforced Invisible Leggings
tile.copper_block.name=Block of Copper
item.bronze_axe.name=Bronze Axe
item.reinforced_invisible_helmet.name=Reinforced Invisible Helmet
item.netherite_hammer.name=Netherite Hammer
item.silver_nugget.name=Silver Nugget
item.invisible_helmet.name=Invisible Helmet
itemGroup.tabingot_craft=IngotCraft
tile.silver_block.name=Block of Silver
item.bronze_body.name=Bronze Chestplate
tile.tin_block.name=Block of Tin
item.tin_nugget.name=Tin Nugget
item.tin_ingot.name=Tin Ingot
item.bronze_sword.name=Bronze Sword
item.steel_hammer.name=Steel Hammer
item.steel_sword.name=Steel Sword
item.lead_ingot.name=Lead Ingot
item.invisible_legs.name=Invisible Leggings
item.steel_hoe.name=Steel Hoe
item.steel_legs.name=Steel Leggings
item.steel_nugget.name=Steel Nugget
