tile.bronze_block.name=Bloque de bronce
item.bronze_shovel.name=Pala de bronce
item.iron_hammer.name=Martillo de hierro
item.invisible_boots.name=Botas invisibles
item.bronze_boots.name=Botas de bronce
tile.steel_block.name=Bloque de acero
item.steel_axe.name=Hacha de acero
item.bronze_pickaxe.name=Pico de bronce
item.copper_ingot.name=Lingote de cobre
item.steel_boots.name=Botas de acero
item.lead_nugget.name=Pepita de plomo
item.bronze_nugget.name=Pepita de bronce
item.silver_ingot.name=Lingote de plata
item.bronze_legs.name=Grebas de bronce
item.steel_shovel.name=Pala de acero
item.steel_body.name=Pechera de acero
item.reinforced_invisible_boots.name=Botas invisibles reforzadas
item.reinforced_invisible_body.name=Pechera invisible reforzada
item.invisible_body.name=Pechera invisible
item.bronze_hammer.name=Martillo de bronce
item.bronze_hoe.name=Azada de bronce
item.diamond_hammer.name=Martillo de diamante
tile.lead_block.name=Bloque de plomo
item.golden_hammer.name=Martillo de oro
item.bronze_helmet.name=Yelmo de bronce
item.steel_ingot.name=Lingote de acero
item.copper_nugget.name=Pepita de cobre
item.steel_helmet.name=Yelmo de acero
item.bronze_ingot.name=Lingote de bronce
item.steel_pickaxe.name=Pico de acero
item.reinforced_invisible_legs.name=Grebas invisibles reforzadas
tile.copper_block.name=Bloque de cobre
item.bronze_axe.name=Hacha de bronce
item.reinforced_invisible_helmet.name=Yelmo invisible reforzado
item.netherite_hammer.name=Martillo de netherita
item.silver_nugget.name=Pepita de plata
item.invisible_helmet.name=Yelmo invisible
itemGroup.tabingot_craft=IngotCraft
tile.silver_block.name=Bloque de plata
item.bronze_body.name=Pechera de bronce
tile.tin_block.name=Bloque de estaño
item.tin_nugget.name=Pepita de estaño
item.tin_ingot.name=Lingote de estaño
item.bronze_sword.name=Espada de bronce
item.steel_hammer.name=Martillo de acero
item.steel_sword.name=Espada de acero
item.lead_ingot.name=Lingote de plomo
item.invisible_legs.name=Grebas invisibles
item.steel_hoe.name=Azada de acero
item.steel_legs.name=Grebas de acero
item.steel_nugget.name=Pepita de acero
