# ingotcraft

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
common/src/main/resources/assets/ingotcraft/blockstates/: bronze_block.json  raw_bronze_block.json  raw_lead_block.json  raw_silver_block.json  silver_block.json  steel_block.json
common/src/main/resources/assets/ingotcraft/items/: bronze_axe.json  bronze_block.json  bronze_boots.json  bronze_chestplate.json  bronze_helmet.json  bronze_hoe.json  bronze_ingot.json  bronze_leggings.json  bronze_nugget.json  bronze_pick_hammer.json  bronze_pickaxe.json  bronze_shovel.json  bronze_sword.json  copper_nugget.json  copper_pick_hammer.json  diamond_pick_hammer.json  enderite_pick_hammer.json  golden_pick_hammer.json  iron_pick_hammer.json  lead_block.json  lead_ingot.json  lead_nugget.json  netherite_pick_hammer.json  raw_bronze.json  raw_bronze_block.json  raw_lead.json  raw_lead_block.json  raw_silver.json  raw_silver_block.json  raw_steel.json  raw_steel_block.json  raw_tin.json  raw_tin_block.json  silver_block.json  silver_ingot.json  silver_nugget.json  steel_axe.json  steel_block.json  steel_boots.json  steel_chestplate.json  (+14 more)
common/src/main/resources/assets/ingotcraft/lang/: en_us.json  es_es.json  es_mx.json  ru_ru.json
common/src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
common/src/main/resources/data/ingotcraft/recipe/: bronze_axe_recipe.json  bronze_block_recipe_blasting.json  bronze_block_recipe_ingot.json  bronze_boots_recipe.json  bronze_chestplate_recipe.json  bronze_helmet_recipe.json  bronze_hoe_recipe.json  bronze_ingot_recipe_blasting.json  bronze_ingot_recipe_block.json  bronze_ingot_recipe_nugget.json  bronze_ingot_recipe_smelting.json  bronze_leggings_recipe.json  bronze_nugget_recipe_blasting.json  bronze_nugget_recipe_ingot.json  bronze_nugget_recipe_smelting.json  bronze_pick_hammer_recipe.json  bronze_pickaxe_recipe.json  bronze_shovel_recipe.json  bronze_sword_recipe.json  copper_block_recipe_blasting.json  copper_ingot_recipe_nugget.json  copper_nugget_recipe_ingot.json  copper_pick_hammer_recipe.json  diamond_pick_hammer_recipe.json  enderite_hammer_recipe.json  gold_block_recipe_blasting.json  golden_pick_hammer_recipe.json  iron_block_recipe_blasting.json  iron_pick_hammer_recipe.json  lead_block_recipe_blasting.json  lead_block_recipe_ingot.json  lead_ingot_recipe_blasting.json  lead_ingot_recipe_block.json  lead_ingot_recipe_nugget.json  lead_ingot_recipe_smelting.json  lead_nugget_recipe_ingot.json  netherite_pick_hammer_recipe.json  raw_bronze_block_recipe.json  raw_bronze_recipe.json  raw_lead_block_recipe.json  (+41 more)
common/src/main/resources/data/ingotcraft/recipes/: bronze_block_recipe_blasting.json  bronze_block_recipe_ingot.json  bronze_ingot_recipe_block.json  bronze_ingot_recipe_nugget.json  bronze_nugget_recipe_blasting.json  bronze_nugget_recipe_ingot.json  bronze_nugget_recipe_smelting.json  copper_block_recipe_blasting.json  copper_ingot_recipe_nugget.json  gold_block_recipe_blasting.json  iron_block_recipe_blasting.json  lead_block_recipe_ingot.json  lead_ingot_recipe.json  lead_ingot_recipe_blasting.json  lead_ingot_recipe_block.json  lead_ingot_recipe_nugget.json  lead_nugget_recipe_ingot.json  raw_bronze_block_recipe.json  raw_lead_block_recipe.json  raw_silver_block_recipe.json  (+26 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  ingotcraft.mixins.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/resources/: ingotcraft.mixins.json
src/main/java/com/jahirtrap/ingotcraft/: ElementsIngotCraft.java  IngotCraftMod.java  IngotcraftModElements.java  IngotcraftModTab.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ingotcraft/blockstates/: bronze_block.json  copper_block.json  lead_block.json  raw_steel_block.json  raw_tin_block.json  silver_block.json  steel_block.json  tin_block.json
src/main/resources/assets/ingotcraft/lang/: en_us.json  en_us.lang  es_es.json  es_es.lang  es_mx.json  es_mx.lang
src/main/resources/assets/ingotcraft/recipes/: bronze_axe_recipe.json  bronze_block_recipe_ingot.json  bronze_boots_recipe.json  bronze_chestplate_recipe.json  bronze_hammer_recipe.json  bronze_helmet_recipe.json  bronze_hoe_recipe.json  bronze_ingot_recipe_block.json  bronze_ingot_recipe_bronze_hammer.json  bronze_ingot_recipe_diamond_hammer.json  bronze_ingot_recipe_golden_hammer.json  bronze_ingot_recipe_iron_hammer.json  bronze_ingot_recipe_netherite_hammer.json  bronze_ingot_recipe_nugget.json  bronze_ingot_recipe_steel_hammer.json  bronze_leggings_recipe.json  bronze_nugget_recipe_ingot.json  bronze_pickaxe_recipe.json  bronze_shovel_recipe.json  bronze_sword_recipe.json  copper_block_recipe_ingot.json  copper_ingot_recipe_block.json  copper_ingot_recipe_bronze_hammer.json  copper_ingot_recipe_diamond_hammer.json  copper_ingot_recipe_golden_hammer.json  copper_ingot_recipe_iron_hammer.json  copper_ingot_recipe_netherite_hammer.json  copper_ingot_recipe_nugget.json  copper_ingot_recipe_steel_hammer.json  copper_nugget_recipe_ingot.json  diamond_hammer_recipe.json  golden_hammer_recipe.json  invisible_boots_recipe.json  invisible_chestplate_recipe.json  invisible_helmet_recipe.json  invisible_leggings_recipe.json  iron_hammer_recipe.json  lead_block_recipe_ingot.json  lead_ingot_recipe_block.json  lead_ingot_recipe_bronze_hammer.json  (+49 more)
src/main/resources/data/ingotcraft/recipes/: bronze_chestplate_recipe.json  bronze_helmet_recipe.json  bronze_hoe_recipe.json  bronze_ingot_recipe_hammer.json  copper_block_recipe_ingot.json  copper_ingot_recipe_block.json  copper_ingot_recipe_hammer.json  iron_hammer_recipe.json  lead_ingot_recipe_hammer.json  netherite_hammer_recipe_new.json  raw_silver_recipe.json  reinforced_invisible_chestplate_sc.json  reinforced_invisible_leggings_sc.json  silver_ingot_recipe_hammer.json  steel_boots_recipe.json  steel_ingot_recipe_nugget.json  steel_leggings_recipe.json  tin_ingot_recipe_hammer.json  tin_nugget_recipe_ingot.json
(+912 files in other folders)
