# Project
version=1.20.1-2.4.8
group=com.jahirtrap.ingotcraft

# Common
minecraft_version=1.20.1

# Forge
forge_version=1.20.1-47.1.0
forge_version_range=[46,)
forge_loader_version_range=[46,)
forge_minecraft_version_range=[1.20,1.20.2)
forge_side=BOTH

# Fabric
fabric_api_version=0.91.0+1.20.1
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.20 <1.20.2
fabric_side=*

# Mod options
mod_name=IngotCraft
mod_author=jahirtrap
mod_id=ingotcraft
mod_license=All Rights Reserved
mod_description=Easy crafting for base metals
mod_url=https://www.curseforge.com/minecraft/mc-mods/ingotcraft
mod_issues=https://github.com/jahirxtrap/ingotcraft/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false