# Project
version=1.18.2-2.3.2
group=com.jahirtrap.ingotcraft

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=1.18.2-40.2.1
forge_version_range=[38,)
forge_loader_version_range=[38,)
forge_minecraft_version_range=[1.18,1.19)
forge_side=BOTH

# Mod options
mod_name=IngotCraft
mod_author=jahirtrap
mod_id=ingotcraft
mod_license=All Rights Reserved
mod_description=Easy crafting for base metals
mod_url=https://www.curseforge.com/minecraft/mc-mods/ingotcraft

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false