# Project
version=1.20.2-2.3.2
group=com.jahirtrap.ingotcraft

# Common
minecraft_version=1.20.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=48.0.0
forge_version_range=[46,)
forge_loader_version_range=[46,)
forge_minecraft_version_range=[1.20,1.21)
forge_side=BOTH

# NeoForge
neoforge_version=20.2.62-beta
neoforge_version_range=[20.2.62-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.20.2,1.21)
neoforge_side=BOTH

# Fabric
fabric_version=0.89.1+1.20.2
fabric_loader_version=0.14.22
fabric_loader_version_range=>=0.14.22
fabric_minecraft_version_range=1.20.x
fabric_side=*

# Mod options
mod_name=IngotCraft
mod_author=jahirtrap
mod_id=ingotcraft
mod_license=All Rights Reserved
mod_description=Easy crafting for base metals
mod_url=https://www.curseforge.com/minecraft/mc-mods/ingotcraft

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false