# Project
version=1.21.8-2.4.11
group=com.jahirtrap.ingotcraft

# Common
minecraft_version=1.21.8

# Forge
forge_version=1.21.8-58.0.0
forge_version_range=[56.0.2,)
forge_loader_version_range=[56,)
forge_minecraft_version_range=[1.21.6,1.22)
forge_side=BOTH

# NeoForge
neoforge_version=21.8.1-beta
neoforge_version_range=[21.6.6-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.21.6,1.22)
neoforge_side=BOTH

# Fabric
fabric_api_version=0.129.0+1.21.8
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.21.6 <1.22
fabric_side=*

# Mod options
mod_name=IngotCraft
mod_author=jahirtrap
mod_id=ingotcraft
mod_license=All Rights Reserved
mod_description=Easy crafting for base metals
mod_url=https://www.curseforge.com/minecraft/mc-mods/ingotcraft
mod_issues=https://github.com/jahirxtrap/ingotcraft/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false