# Project
version=26.1.2-2.4.11
group=com.jahirtrap.ingotcraft

# Common
minecraft_version=26.1.2

# Forge
forge_version=26.1.2-64.0.0
forge_version_range=[62.0.0,)
forge_loader_version_range=[62,)
forge_minecraft_version_range=[26.1,26.2)
forge_side=BOTH

# NeoForge
neoforge_version=26.1.2.0-beta
neoforge_version_range=[26.1.0.0-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[26.1,26.2)
neoforge_side=BOTH

# Fabric
fabric_api_version=0.145.4+26.1.2
fabric_loader_version=0.18.6
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=26.1 <26.2
fabric_side=*

# Mod options
mod_name=IngotCraft
mod_author=jahirtrap
mod_id=ingotcraft
mod_license=All Rights Reserved
mod_description=Easy crafting for base metals
mod_url=https://www.curseforge.com/minecraft/mc-mods/ingotcraft
mod_issues=https://github.com/jahirxtrap/ingotcraft/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false