# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

# Forge
forge_version=47.1.0
forge_version_range=[46,)
loader_version_range=[46,)

# Mapping
mapping_channel=official
mapping_version=1.20.1

## Mod properties
mod_id=ingotcraft
mod_name=IngotCraft
mod_license=All Rights Reserved
mod_version=1.20.1-2.3.1-forge
mod_group_id=com.jahirtrap.ingotcraft
mod_authors=jahirtrap
mod_description=Easy crafting for base metals